# NifiStat

AverageProcessor/: .project  pom.xml
AverageProcessor/src/main/java/org/apache/nifi/AverageProcessor/: AverageProcessor.java
AverageProcessor/src/test/java/org/apache/nifi/AverageProcessor/: AppTest.java
BlobUpload/: .project  pom.xml
BlobUpload/src/main/java/org/apache/nifi/BlobUpload/: BlobUploadProcessor.java
BlobUpload/src/test/java/org/apache/nifi/BlobUpload/: AppTest.java
DistinctCount/: .project  pom.xml
DistinctCount/src/main/java/org/apache/nifi/DistinctCount/: DistinctCount.java
DistinctCount/src/test/java/org/apache/nifi/DistinctCount/: AppTest.java
Hap/: .project  pom.xml
Hap/src/main/java/org/apache/nifi/Hap/: SenML.java
Hap/src/test/java/org/apache/nifi/Hap/: AppTest.java
KalmanFilter/: .project  pom.xml
KalmanFilter/src/main/java/org/apache/nifi/KalmanFilter/: KalmanFilterProcessor.java
KalmanFilter/src/test/java/org/apache/nifi/KalmanFilter/: AppTest.java
MultilinePlot/: .project  pom.xml
MultilinePlot/src/main/java/org/apache/nifi/MultilinePlot/: MultilinePlot.java
MultilinePlot/src/test/java/org/apache/nifi/MultilinePlot/: AppTest.java
SimpleLinearRegression/: .project  pom.xml
SimpleLinearRegression/src/main/java/org/apache/nifi/SimpleLinearRegression/: SimpleLinearRegressionProcessor.java
SimpleLinearRegression/src/test/java/org/apache/nifi/SimpleLinearRegression/: AppTest.java
